BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2019  10:26:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMFILES\KEIL\C51\BIN\BL51.EXE ..\OBJ\main.obj, ..\OBJ\led.obj, ..\OBJ\Si24R1.obj, ..\OBJ\spi.obj, ..\OBJ\uart.ob
>> j, ..\OBJ\key.obj, ..\OBJ\delay.obj TO ..\OBJ\rx_rf PRINT (..\OBJ\rx_rf.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\main.obj (MAIN)
  ..\OBJ\led.obj (LED)
  ..\OBJ\Si24R1.obj (SI24R1)
  ..\OBJ\spi.obj (SPI)
  ..\OBJ\uart.obj (UART)
  ..\OBJ\key.obj (KEY)
  ..\OBJ\delay.obj (DELAY)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\OBJ\rx_rf (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0010H     UNIT         ?DT?SI24R1
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            BIT     0021H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0022H.1   0000H.3   UNIT         ?BI?MAIN
                    0022H.4   0000H.4                *** GAP ***
            DATA    0023H     0018H     UNIT         _DATA_GROUP_
            DATA    003BH     0008H     UNIT         ?DT?_DELAY?DELAY
            DATA    0043H     0005H     UNIT         ?DT?_DELAY_US?DELAY
            DATA    0048H     0002H     UNIT         ?DT?MAIN
            DATA    004AH     0001H     UNIT         ?DT?KEY
            IDATA   004BH     0024H     UNIT         ?ID?MAIN
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?UART_INIT?UART
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     00C1H     UNIT         ?C?LIB_CODE
            CODE    0443H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:26:53  PAGE 2


            CODE    04CFH     0083H     UNIT         ?PR?MAIN?MAIN
            CODE    0552H     0069H     UNIT         ?PR?DELAY_900US?DELAY
            CODE    05BBH     004FH     UNIT         ?PR?COM_ISR?UART
            CODE    060AH     003FH     UNIT         ?PR?_DELAY?DELAY
            CODE    0649H     0037H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0680H     0033H     UNIT         ?PR?RX_MODE_SETTING?SI24R1
            CODE    06B3H     0031H     UNIT         ?PR?_SPI_READ_BUF?SI24R1
            CODE    06E4H     002FH     UNIT         ?PR?_SPI_WRITE_BUF?SI24R1
            CODE    0713H     002FH     UNIT         ?PR?TX_MODE_SETTING?SI24R1
            CODE    0742H     002AH     UNIT         ?CO?MAIN
            CODE    076CH     002AH     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    0796H     0024H     UNIT         ?C_INITSEG
            CODE    07BAH     0023H     UNIT         ?PR?_PUTBUF?UART
            CODE    07DDH     001CH     UNIT         ?PR?SPI_INIT?SPI
            CODE    07F9H     001AH     UNIT         ?PR?_SPI_RW_REG?SI24R1
            CODE    0813H     0016H     UNIT         ?PR?_GETKEY?UART
            CODE    0829H     0016H     UNIT         ?PR?_PUTCHAR?UART
            CODE    083FH     0015H     UNIT         ?PR?_SEND_DATA?SI24R1
            CODE    0854H     000DH     UNIT         ?PR?_SPI_RW_BYTE?SI24R1
            CODE    0861H     000DH     UNIT         ?PR?_SPI_RD_REG?SI24R1
            CODE    086EH     000BH     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0879H     000AH     UNIT         ?PR?LED_INIT?LED
            CODE    0883H     000AH     UNIT         ?PR?KEY_INIT?KEY
            CODE    088DH     0005H     UNIT         ?CO?SI24R1



OVERLAY MAP OF MODULE:   ..\OBJ\rx_rf (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      0023H    0004H
  +--> ?PR?DELAY_900US?DELAY
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?RX_MODE_SETTING?SI24R1
  +--> ?PR?_SPI_RW_REG?SI24R1
  +--> ?PR?_SPI_READ_BUF?SI24R1

?PR?DELAY_900US?DELAY              -----    -----      0027H    0008H

?PR?SYSTEM_INIT?MAIN               -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LED_INIT?LED
  +--> ?PR?SPI_INIT?SPI

?PR?PRINTF?PRINTF                  0021H.0  0001H.1    0027H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:26:53  PAGE 3


  +--> ?PR?_PUTBUF?UART

?PR?RX_MODE_SETTING?SI24R1         -----    -----      -----    -----
  +--> ?CO?SI24R1
  +--> ?PR?_SPI_WRITE_BUF?SI24R1
  +--> ?PR?_SPI_RW_REG?SI24R1

?PR?_SPI_WRITE_BUF?SI24R1          -----    -----      0027H    0005H
  +--> ?PR?_SPI_RW_BYTE?SI24R1

?PR?_SPI_RW_REG?SI24R1             -----    -----      -----    -----
  +--> ?PR?_SPI_RW_BYTE?SI24R1

?PR?_SPI_READ_BUF?SI24R1           -----    -----      0027H    0005H
  +--> ?PR?_SPI_RW_BYTE?SI24R1



SYMBOL TABLE OF MODULE:  ..\OBJ\rx_rf (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:086EH         PUBLIC        System_Init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        LED1
  B:0090H.3       PUBLIC        CE
  B:0022H.1       PUBLIC        inempty
  D:00A8H         PUBLIC        IE
  I:004BH         PUBLIC        inbuf
  I:005BH         PUBLIC        outbuf
  D:00B8H         PUBLIC        IP
  I:006BH         PUBLIC        istart
  B:0020H.6       PUBLIC        RX_DR
  I:006CH         PUBLIC        ostart
  I:006DH         PUBLIC        iend
  B:0020H.5       PUBLIC        TX_DS
  D:00D8H         PUBLIC        CCON
  C:04CFH         PUBLIC        main
  I:006EH         PUBLIC        oend
  B:0022H.2       PUBLIC        sendactive
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        TX_FULL
  D:0020H         PUBLIC        status_reg
  D:0048H         PUBLIC        g_nCnt
  B:0022H.3       PUBLIC        sendfull
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:26:53  PAGE 4


  C:086EH         LINE#         36
  C:086EH         LINE#         37
  C:086EH         LINE#         38
  C:0870H         LINE#         39
  C:0873H         LINE#         40
  C:0876H         LINE#         41
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0023H         SYMBOL        counter
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        len0
  D:0026H         SYMBOL        len1
  -------         ENDDO         
  C:04CFH         LINE#         45
  C:04CFH         LINE#         46
  C:04CFH         LINE#         47
  C:04D2H         LINE#         51
  C:04D6H         LINE#         53
  C:04D9H         LINE#         54
  C:04DCH         LINE#         55
  C:04DFH         LINE#         57
  C:04E2H         LINE#         58
  C:04EBH         LINE#         60
  C:04EEH         LINE#         62
  C:04EEH         LINE#         63
  C:04EEH         LINE#         64
  C:04F0H         LINE#         65
  C:04F3H         LINE#         67
  C:04FCH         LINE#         69
  C:04FFH         LINE#         70
  C:04FFH         LINE#         71
  C:0507H         LINE#         72
  C:050EH         LINE#         73
  C:051CH         LINE#         74
  C:0525H         LINE#         76
  C:0528H         LINE#         77
  C:0528H         LINE#         78
  C:053CH         LINE#         79
  C:0545H         LINE#         80
  C:054EH         LINE#         81
  C:054EH         LINE#         82
  C:0550H         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0095H         PUBLIC        P2M0
  D:0090H         PUBLIC        P1
  D:0096H         PUBLIC        P2M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:26:53  PAGE 5


  D:0088H         PUBLIC        TCON
  C:0879H         PUBLIC        LED_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0879H         LINE#         3
  C:0879H         LINE#         4
  C:0879H         LINE#         7
  C:087CH         LINE#         8
  C:087CH         LINE#         10
  C:087FH         LINE#         11
  C:0882H         LINE#         12
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        LED

  -------         MODULE        SI24R1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.3       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:088DH         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0861H         PUBLIC        _spi_rd_reg
  C:083FH         PUBLIC        _send_data
  C:0854H         PUBLIC        _spi_rw_byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        _spi_rw_reg
  C:0680H         PUBLIC        rx_mode_setting
  C:0713H         PUBLIC        tx_mode_setting
  D:0084H         PUBLIC        SPSTAT
  B:0090H.4       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        RX_BUF
  D:0018H         PUBLIC        TX_BUF
  C:06B3H         PUBLIC        _spi_read_buf
  D:00D0H         PUBLIC        PSW
  C:06E4H         PUBLIC        _spi_write_buf
  D:0086H         PUBLIC        SPDAT
  -------         PROC          _SPI_RW_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        status
  -------         ENDDO         
  C:0854H         LINE#         13
  C:0854H         LINE#         14
  C:0854H         LINE#         17
  C:0856H         LINE#         19
  C:085BH         LINE#         20
  C:085EH         LINE#         22
  C:0860H         LINE#         23
  C:0860H         LINE#         25
  -------         ENDPROC       _SPI_RW_BYTE
  -------         PROC          L?0017
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:26:53  PAGE 6


  -------         ENDPROC       L?0017
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:0800H         LINE#         31
  C:0802H         LINE#         32
  C:0802H         LINE#         35
  C:0804H         LINE#         36
  C:0809H         LINE#         37
  C:080EH         LINE#         38
  C:0810H         LINE#         39
  C:0812H         LINE#         40
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_RD_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0861H         LINE#         46
  C:0861H         LINE#         47
  C:0861H         LINE#         50
  C:0863H         LINE#         51
  C:0866H         LINE#         52
  C:086BH         LINE#         53
  C:086DH         LINE#         54
  C:086DH         LINE#         55
  -------         ENDPROC       _SPI_RD_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0028H         SYMBOL        pBuf
  D:002BH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06B3H         LINE#         61
  C:06B9H         LINE#         62
  C:06B9H         LINE#         67
  C:06BBH         LINE#         68
  C:06C0H         LINE#         69
  C:06C8H         LINE#         70
  C:06C8H         LINE#         71
  C:06DCH         LINE#         72
  C:06DFH         LINE#         73
  C:06E1H         LINE#         74
  C:06E3H         LINE#         75
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0028H         SYMBOL        pBuf
  D:002BH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:26:53  PAGE 7


  -------         ENDDO         
  C:06E4H         LINE#         81
  C:06EAH         LINE#         82
  C:06EAH         LINE#         84
  C:06ECH         LINE#         85
  C:06F1H         LINE#         86
  C:06F9H         LINE#         87
  C:06F9H         LINE#         88
  C:070BH         LINE#         89
  C:070EH         LINE#         90
  C:0710H         LINE#         91
  C:0712H         LINE#         92
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          TX_MODE_SETTING
  C:0713H         LINE#         95
  C:0713H         LINE#         96
  C:0713H         LINE#         97
  C:0715H         LINE#         101
  C:0723H         LINE#         102
  C:072AH         LINE#         103
  C:072EH         LINE#         104
  C:0731H         LINE#         105
  C:0738H         LINE#         106
  C:073FH         LINE#         108
  C:0741H         LINE#         109
  -------         ENDPROC       TX_MODE_SETTING
  -------         PROC          RX_MODE_SETTING
  C:0680H         LINE#         111
  C:0680H         LINE#         112
  C:0680H         LINE#         114
  C:0682H         LINE#         116
  C:0690H         LINE#         117
  C:0697H         LINE#         119
  C:069BH         LINE#         120
  C:069EH         LINE#         121
  C:06A5H         LINE#         122
  C:06ACH         LINE#         123
  -------         ENDPROC       RX_MODE_SETTING
  -------         PROC          _SEND_DATA
  D:0001H         SYMBOL        buf
  D:0005H         SYMBOL        payloadwidth
  C:083FH         LINE#         127
  C:083FH         LINE#         128
  C:083FH         LINE#         129
  C:0846H         LINE#         130
  C:0851H         LINE#         131
  C:0853H         LINE#         132
  -------         ENDPROC       _SEND_DATA
  -------         ENDMOD        SI24R1

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0092H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:26:53  PAGE 8


  D:00B2H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  B:0090H.3       PUBLIC        CE
  D:0085H         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        SCK
  D:0084H         PUBLIC        SPSTAT
  C:07DDH         PUBLIC        SPI_Init
  B:0090H.4       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0086H         PUBLIC        SPDAT
  -------         PROC          SPI_INIT
  C:07DDH         LINE#         8
  C:07DDH         LINE#         9
  C:07DDH         LINE#         10
  C:07E0H         LINE#         11
  C:07E3H         LINE#         20
  C:07E6H         LINE#         21
  C:07E9H         LINE#         34
  C:07ECH         LINE#         35
  C:07EFH         LINE#         37
  C:07F2H         LINE#         39
  C:07F4H         LINE#         40
  C:07F6H         LINE#         41
  C:07F8H         LINE#         43
  -------         ENDPROC       SPI_INIT
  -------         ENDMOD        SPI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M0
  D:00A0H         PUBLIC        P2
  D:00B2H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:07BAH         PUBLIC        _putbuf
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  C:0003H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0813H         PUBLIC        _getkey
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:26:53  PAGE 9


  C:05BBH         SYMBOL        com_isr
  D:00D0H         PUBLIC        PSW
  C:0829H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0009H         LINE#         31
  C:000CH         LINE#         32
  C:000FH         LINE#         34
  C:0012H         LINE#         37
  C:0015H         LINE#         47
  C:0018H         LINE#         57
  C:001BH         LINE#         71
  C:001DH         LINE#         72
  C:001FH         LINE#         73
  -------         ENDPROC       UART_INIT
  -------         PROC          COM_ISR
  -------         DO            
  D:000FH         SYMBOL        ch0
  -------         ENDDO         
  C:05BBH         LINE#         79
  C:05C2H         LINE#         82
  C:05C5H         LINE#         83
  C:05C5H         LINE#         84
  C:05C7H         LINE#         86
  C:05CFH         LINE#         87
  C:05CFH         LINE#         89
  C:05DBH         LINE#         90
  C:05DDH         LINE#         92
  C:05DFH         LINE#         94
  C:05DFH         LINE#         95
  C:05E1H         LINE#         96
  C:05E1H         LINE#         97
  C:05E1H         LINE#         98
  C:05E4H         LINE#         99
  C:05E4H         LINE#         100
  C:05E6H         LINE#         101
  C:05E8H         LINE#         102
  C:05FAH         LINE#         103
  C:05FAH         LINE#         104
  C:0603H         LINE#         105
  C:0605H         LINE#         106
  C:0605H         LINE#         107
  C:0605H         LINE#         108
  -------         ENDPROC       COM_ISR
  -------         PROC          _GETKEY
  C:0813H         LINE#         110
  C:0813H         LINE#         111
  C:081BH         LINE#         112
  C:081BH         LINE#         113
  C:081DH         LINE#         119
  C:081DH         LINE#         120
  C:0828H         LINE#         121
  -------         ENDPROC       _GETKEY
  -------         PROC          _PUTBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:26:53  PAGE 10


  D:0007H         SYMBOL        c
  C:07BAH         LINE#         129
  C:07BAH         LINE#         130
  C:07BAH         LINE#         132
  C:07BDH         LINE#         133
  C:07BDH         LINE#         134
  C:07C0H         LINE#         135
  C:07C0H         LINE#         136
  C:07C2H         LINE#         137
  C:07C4H         LINE#         138
  C:07C5H         LINE#         140
  C:07C5H         LINE#         142
  C:07D0H         LINE#         143
  C:07DAH         LINE#         144
  C:07DAH         LINE#         145
  C:07DCH         LINE#         146
  C:07DCH         LINE#         148
  C:07DCH         LINE#         149
  C:07DCH         LINE#         150
  -------         ENDPROC       _PUTBUF
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0829H         LINE#         155
  C:082BH         LINE#         156
  C:082BH         LINE#         162
  C:082EH         LINE#         163
  C:082EH         LINE#         165
  C:082EH         LINE#         166
  C:0831H         LINE#         167
  C:0831H         LINE#         168
  C:0836H         LINE#         169
  C:0836H         LINE#         170
  C:0839H         LINE#         171
  C:0839H         LINE#         173
  C:0839H         LINE#         174
  C:083EH         LINE#         175
  C:083EH         LINE#         177
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0095H         PUBLIC        P2M0
  D:0090H         PUBLIC        P1
  D:0096H         PUBLIC        P2M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:076CH         PUBLIC        _KEY_Scan
  C:0883H         PUBLIC        KEY_Init
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:26:53  PAGE 11


  -------         PROC          KEY_INIT
  C:0883H         LINE#         4
  C:0883H         LINE#         5
  C:0883H         LINE#         7
  C:0886H         LINE#         8
  C:0889H         LINE#         10
  C:088CH         LINE#         12
  -------         ENDPROC       KEY_INIT
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:004AH         SYMBOL        key_up
  -------         ENDDO         
  C:076CH         LINE#         15
  C:076CH         LINE#         16
  C:076CH         LINE#         18
  C:076FH         LINE#         19
  C:0772H         LINE#         20
  C:0779H         LINE#         21
  C:0779H         LINE#         22
  C:0784H         LINE#         23
  C:0787H         LINE#         24
  C:078AH         LINE#         25
  C:078DH         LINE#         26
  C:078DH         LINE#         27
  C:0793H         LINE#         28
  C:0795H         LINE#         29
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:060AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0649H         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  C:0552H         PUBLIC        delay_900us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:003BH         SYMBOL        times
  -------         DO            
  D:003FH         SYMBOL        i
  -------         ENDDO         
  C:060AH         LINE#         6
  C:0612H         LINE#         7
  C:0612H         LINE#         9
  C:0648H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_US
  D:0043H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:26:53  PAGE 12


  -------         DO            
  D:0044H         SYMBOL        i
  -------         ENDDO         
  C:0649H         LINE#         16
  C:064BH         LINE#         17
  C:064BH         LINE#         19
  C:067FH         LINE#         20
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY_900US
  -------         DO            
  D:0027H         SYMBOL        i
  D:002BH         SYMBOL        j
  -------         ENDDO         
  C:0552H         LINE#         26
  C:0552H         LINE#         27
  C:0552H         LINE#         29
  C:056FH         LINE#         30
  C:05BAH         LINE#         31
  -------         ENDPROC       DELAY_900US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0382H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:03AFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:03D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        PRINTF
  D:0027H         PUBLIC        ?_PRINTF517?BYTE
  D:0027H         PUBLIC        ?_PRINTF?BYTE
  D:0027H         PUBLIC        ?_SPRINTF517?BYTE
  D:0027H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:03E2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:03FBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:040DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:26:53  PAGE 13


  C:041DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_RD_REG?SI24R1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TX_MODE_SETTING?SI24R1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_DATA?SI24R1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETKEY?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_INIT?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEY_SCAN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

Program Size: data=111.4 xdata=0 code=2191
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
