BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2019  10:23:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMFILES\KEIL\C51\BIN\BL51.EXE ..\OBJ\main.obj, ..\OBJ\spi.obj, ..\OBJ\Si24R1.obj, ..\OBJ\uart.obj, ..\OBJ\led.ob
>> j, ..\OBJ\delay.obj TO ..\OBJ\tx_rf PRINT (..\OBJ\tx_rf.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\main.obj (MAIN)
  ..\OBJ\spi.obj (SPI)
  ..\OBJ\Si24R1.obj (SI24R1)
  ..\OBJ\uart.obj (UART)
  ..\OBJ\led.obj (LED)
  ..\OBJ\delay.obj (DELAY)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\OBJ\tx_rf (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0008H     UNIT         ?DT?SI24R1
            DATA    0018H     0005H     UNIT         ?DT?_SPI_READ_BUF?SI24R1
                    001DH     0003H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            BIT     0021H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0022H.1   0000H.3   UNIT         ?BI?MAIN
                    0022H.4   0000H.4                *** GAP ***
            DATA    0023H     0017H     UNIT         _DATA_GROUP_
            DATA    003AH     0005H     UNIT         ?DT?_DELAY_US?DELAY
            IDATA   003FH     0024H     UNIT         ?ID?MAIN
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?C_INITSEG
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     00C1H     UNIT         ?C?LIB_CODE
            CODE    0443H     00A1H     UNIT         ?PR?MAIN?MAIN
            CODE    04E4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0570H     0069H     UNIT         ?PR?DELAY_900US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:23:37  PAGE 2


            CODE    05D9H     0059H     UNIT         ?CO?MAIN
            CODE    0632H     004FH     UNIT         ?PR?COM_ISR?UART
            CODE    0681H     003FH     UNIT         ?PR?_DELAY?DELAY
            CODE    06C0H     0037H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    06F7H     0033H     UNIT         ?PR?TX_MODE_SETTING?SI24R1
            CODE    072AH     0033H     UNIT         ?PR?RX_MODE_SETTING?SI24R1
            CODE    075DH     0031H     UNIT         ?PR?_SPI_READ_BUF?SI24R1
            CODE    078EH     002FH     UNIT         ?PR?_SPI_WRITE_BUF?SI24R1
            CODE    07BDH     0023H     UNIT         ?PR?_PUTBUF?UART
            CODE    07E0H     001DH     UNIT         ?PR?UART_INIT?UART
            CODE    07FDH     001CH     UNIT         ?PR?SPI_INIT?SPI
            CODE    0819H     001AH     UNIT         ?PR?_SPI_RW_REG?SI24R1
            CODE    0833H     0016H     UNIT         ?PR?_GETKEY?UART
            CODE    0849H     0015H     UNIT         ?PR?_SEND_DATA?SI24R1
            CODE    085EH     0013H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0871H     000DH     UNIT         ?PR?_SPI_RW_BYTE?SI24R1
            CODE    087EH     000DH     UNIT         ?PR?_SPI_RD_REG?SI24R1
            CODE    088BH     000BH     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0896H     000AH     UNIT         ?PR?LED_INIT?LED
            CODE    08A0H     0005H     UNIT         ?CO?SI24R1



OVERLAY MAP OF MODULE:   ..\OBJ\tx_rf (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      0023H    0003H
  +--> ?PR?DELAY_900US?DELAY
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TX_MODE_SETTING?SI24R1
  +--> ?PR?_SEND_DATA?SI24R1
  +--> ?PR?_SPI_RW_REG?SI24R1
  +--> ?PR?_DELAY?DELAY

?PR?DELAY_900US?DELAY              -----    -----      0026H    0008H

?PR?SYSTEM_INIT?MAIN               -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LED_INIT?LED
  +--> ?PR?SPI_INIT?SPI

?PR?PRINTF?PRINTF                  0021H.0  0001H.1    0026H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                  -----    -----      -----    -----
  +--> ?PR?_PUTBUF?UART

?PR?TX_MODE_SETTING?SI24R1         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:23:37  PAGE 3


  +--> ?CO?SI24R1
  +--> ?PR?_SPI_WRITE_BUF?SI24R1
  +--> ?PR?_SPI_RW_REG?SI24R1

?PR?_SPI_WRITE_BUF?SI24R1          -----    -----      0026H    0005H
  +--> ?PR?_SPI_RW_BYTE?SI24R1

?PR?_SPI_RW_REG?SI24R1             -----    -----      -----    -----
  +--> ?PR?_SPI_RW_BYTE?SI24R1

?PR?_SEND_DATA?SI24R1              -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_BUF?SI24R1
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                   -----    -----      0026H    0008H



SYMBOL TABLE OF MODULE:  ..\OBJ\tx_rf (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088BH         PUBLIC        System_Init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        LED1
  B:0022H.1       PUBLIC        inempty
  D:00A8H         PUBLIC        IE
  I:003FH         PUBLIC        inbuf
  I:004FH         PUBLIC        outbuf
  D:00B8H         PUBLIC        IP
  I:005FH         PUBLIC        istart
  B:0020H.6       PUBLIC        RX_DR
  I:0060H         PUBLIC        ostart
  I:0061H         PUBLIC        iend
  B:0020H.5       PUBLIC        TX_DS
  D:00D8H         PUBLIC        CCON
  C:0443H         PUBLIC        main
  I:0062H         PUBLIC        oend
  B:0022H.2       PUBLIC        sendactive
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        TX_FULL
  D:0020H         PUBLIC        status_reg
  B:0022H.3       PUBLIC        sendfull
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:088BH         LINE#         36
  C:088BH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:23:37  PAGE 4


  C:088BH         LINE#         38
  C:088DH         LINE#         39
  C:0890H         LINE#         40
  C:0893H         LINE#         41
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0023H         SYMBOL        counter
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        m
  -------         ENDDO         
  C:0443H         LINE#         45
  C:0443H         LINE#         46
  C:0443H         LINE#         47
  C:0446H         LINE#         51
  C:0449H         LINE#         52
  C:044CH         LINE#         53
  C:044FH         LINE#         55
  C:0452H         LINE#         56
  C:045BH         LINE#         58
  C:045EH         LINE#         64
  C:045EH         LINE#         65
  C:045EH         LINE#         67
  C:0464H         LINE#         69
  C:046FH         LINE#         71
  C:0472H         LINE#         72
  C:047BH         LINE#         75
  C:0489H         LINE#         77
  C:048CH         LINE#         78
  C:048CH         LINE#         79
  C:0493H         LINE#         81
  C:049CH         LINE#         82
  C:04ABH         LINE#         83
  C:04AEH         LINE#         84
  C:04AEH         LINE#         85
  C:04C2H         LINE#         87
  C:04CBH         LINE#         88
  C:04D4H         LINE#         90
  C:04D4H         LINE#         91
  C:04D6H         LINE#         92
  C:04E1H         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0092H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M0
  D:00A0H         PUBLIC        P2
  D:00B2H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  B:0090H.3       PUBLIC        CE
  D:0085H         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:23:37  PAGE 5


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        SCK
  D:0084H         PUBLIC        SPSTAT
  C:07FDH         PUBLIC        SPI_Init
  B:0090H.4       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0086H         PUBLIC        SPDAT
  -------         PROC          SPI_INIT
  C:07FDH         LINE#         8
  C:07FDH         LINE#         9
  C:07FDH         LINE#         11
  C:0800H         LINE#         12
  C:0803H         LINE#         23
  C:0806H         LINE#         24
  C:0809H         LINE#         37
  C:080CH         LINE#         38
  C:080FH         LINE#         40
  C:0812H         LINE#         42
  C:0814H         LINE#         43
  C:0816H         LINE#         44
  C:0818H         LINE#         46
  -------         ENDPROC       SPI_INIT
  -------         ENDMOD        SPI

  -------         MODULE        SI24R1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.3       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:08A0H         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:087EH         PUBLIC        _spi_rd_reg
  C:0849H         PUBLIC        _send_data
  C:0871H         PUBLIC        _spi_rw_byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0820H         PUBLIC        _spi_rw_reg
  C:072AH         PUBLIC        rx_mode_setting
  C:06F7H         PUBLIC        tx_mode_setting
  D:0084H         PUBLIC        SPSTAT
  B:0090H.4       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        TX_BUF
  C:075DH         PUBLIC        _spi_read_buf
  D:00D0H         PUBLIC        PSW
  C:078EH         PUBLIC        _spi_write_buf
  D:0086H         PUBLIC        SPDAT
  -------         PROC          _SPI_RW_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        status
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:23:37  PAGE 6


  -------         ENDDO         
  C:0871H         LINE#         13
  C:0871H         LINE#         14
  C:0871H         LINE#         17
  C:0873H         LINE#         19
  C:0878H         LINE#         20
  C:087BH         LINE#         22
  C:087DH         LINE#         23
  C:087DH         LINE#         25
  -------         ENDPROC       _SPI_RW_BYTE
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:0820H         LINE#         31
  C:0822H         LINE#         32
  C:0822H         LINE#         35
  C:0824H         LINE#         36
  C:0829H         LINE#         37
  C:082EH         LINE#         38
  C:0830H         LINE#         39
  C:0832H         LINE#         40
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_RD_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:087EH         LINE#         46
  C:087EH         LINE#         47
  C:087EH         LINE#         50
  C:0880H         LINE#         51
  C:0883H         LINE#         52
  C:0888H         LINE#         53
  C:088AH         LINE#         54
  C:088AH         LINE#         55
  -------         ENDPROC       _SPI_RD_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0019H         SYMBOL        pBuf
  D:001CH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:075DH         LINE#         61
  C:0763H         LINE#         62
  C:0763H         LINE#         67
  C:0765H         LINE#         68
  C:076AH         LINE#         69
  C:0772H         LINE#         70
  C:0772H         LINE#         71
  C:0786H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:23:37  PAGE 7


  C:0789H         LINE#         73
  C:078BH         LINE#         74
  C:078DH         LINE#         75
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0027H         SYMBOL        pBuf
  D:002AH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:078EH         LINE#         81
  C:0794H         LINE#         82
  C:0794H         LINE#         84
  C:0796H         LINE#         85
  C:079BH         LINE#         86
  C:07A3H         LINE#         87
  C:07A3H         LINE#         88
  C:07B5H         LINE#         89
  C:07B8H         LINE#         90
  C:07BAH         LINE#         91
  C:07BCH         LINE#         92
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          TX_MODE_SETTING
  C:06F7H         LINE#         95
  C:06F7H         LINE#         96
  C:06F7H         LINE#         97
  C:06F9H         LINE#         101
  C:0707H         LINE#         102
  C:070EH         LINE#         103
  C:0715H         LINE#         106
  C:0719H         LINE#         107
  C:071CH         LINE#         108
  C:0723H         LINE#         109
  -------         ENDPROC       TX_MODE_SETTING
  -------         PROC          RX_MODE_SETTING
  C:072AH         LINE#         114
  C:072AH         LINE#         115
  C:072AH         LINE#         117
  C:072CH         LINE#         119
  C:073AH         LINE#         120
  C:0741H         LINE#         125
  C:0745H         LINE#         126
  C:0748H         LINE#         127
  C:074FH         LINE#         128
  C:0756H         LINE#         129
  -------         ENDPROC       RX_MODE_SETTING
  -------         PROC          _SEND_DATA
  D:0001H         SYMBOL        buf
  D:0005H         SYMBOL        payloadwidth
  C:0849H         LINE#         134
  C:0849H         LINE#         135
  C:0849H         LINE#         136
  C:0850H         LINE#         137
  C:085BH         LINE#         138
  C:085DH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:23:37  PAGE 8


  -------         ENDPROC       _SEND_DATA
  -------         ENDMOD        SI24R1

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M0
  D:00A0H         PUBLIC        P2
  D:00B2H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:07BDH         PUBLIC        _putbuf
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  C:07E0H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0833H         PUBLIC        _getkey
  C:0632H         SYMBOL        com_isr
  D:00D0H         PUBLIC        PSW
  C:085EH         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:07E0H         LINE#         24
  C:07E0H         LINE#         25
  C:07E0H         LINE#         28
  C:07E3H         LINE#         29
  C:07E6H         LINE#         31
  C:07E9H         LINE#         32
  C:07ECH         LINE#         35
  C:07EFH         LINE#         38
  C:07F2H         LINE#         48
  C:07F5H         LINE#         58
  C:07F8H         LINE#         72
  C:07FAH         LINE#         73
  C:07FCH         LINE#         74
  -------         ENDPROC       UART_INIT
  -------         PROC          COM_ISR
  -------         DO            
  D:000FH         SYMBOL        ch0
  -------         ENDDO         
  C:0632H         LINE#         80
  C:0639H         LINE#         83
  C:063CH         LINE#         84
  C:063CH         LINE#         85
  C:063EH         LINE#         87
  C:0646H         LINE#         88
  C:0646H         LINE#         90
  C:0652H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:23:37  PAGE 9


  C:0654H         LINE#         93
  C:0656H         LINE#         95
  C:0656H         LINE#         96
  C:0658H         LINE#         97
  C:0658H         LINE#         98
  C:0658H         LINE#         99
  C:065BH         LINE#         100
  C:065BH         LINE#         101
  C:065DH         LINE#         102
  C:065FH         LINE#         103
  C:0671H         LINE#         104
  C:0671H         LINE#         105
  C:067AH         LINE#         106
  C:067CH         LINE#         107
  C:067CH         LINE#         108
  C:067CH         LINE#         109
  -------         ENDPROC       COM_ISR
  -------         PROC          _GETKEY
  C:0833H         LINE#         111
  C:0833H         LINE#         112
  C:083BH         LINE#         113
  C:083BH         LINE#         114
  C:083DH         LINE#         120
  C:083DH         LINE#         121
  C:0848H         LINE#         122
  -------         ENDPROC       _GETKEY
  -------         PROC          _PUTBUF
  D:0007H         SYMBOL        c
  C:07BDH         LINE#         130
  C:07BDH         LINE#         131
  C:07BDH         LINE#         133
  C:07C0H         LINE#         134
  C:07C0H         LINE#         135
  C:07C3H         LINE#         136
  C:07C3H         LINE#         137
  C:07C5H         LINE#         138
  C:07C7H         LINE#         139
  C:07C8H         LINE#         141
  C:07C8H         LINE#         143
  C:07D3H         LINE#         144
  C:07DDH         LINE#         145
  C:07DDH         LINE#         146
  C:07DFH         LINE#         147
  C:07DFH         LINE#         149
  C:07DFH         LINE#         150
  C:07DFH         LINE#         151
  -------         ENDPROC       _PUTBUF
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:085EH         LINE#         156
  C:0860H         LINE#         157
  C:0860H         LINE#         163
  C:0863H         LINE#         164
  C:0863H         LINE#         166
  C:0863H         LINE#         167
  C:0866H         LINE#         168
  C:0866H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:23:37  PAGE 10


  C:086BH         LINE#         170
  C:086BH         LINE#         171
  C:0870H         LINE#         172
  C:0870H         LINE#         174
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0095H         PUBLIC        P2M0
  D:0090H         PUBLIC        P1
  D:0096H         PUBLIC        P2M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0896H         PUBLIC        LED_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0896H         LINE#         3
  C:0896H         LINE#         4
  C:0896H         LINE#         7
  C:0899H         LINE#         8
  C:0899H         LINE#         10
  C:089CH         LINE#         11
  C:089FH         LINE#         12
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        LED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0681H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06C0H         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  C:0570H         PUBLIC        delay_900us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0026H         SYMBOL        times
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0681H         LINE#         6
  C:0689H         LINE#         7
  C:0689H         LINE#         9
  C:06BFH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:23:37  PAGE 11


  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_US
  D:003AH         SYMBOL        n
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:06C0H         LINE#         16
  C:06C2H         LINE#         17
  C:06C2H         LINE#         19
  C:06F6H         LINE#         20
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY_900US
  -------         DO            
  D:0026H         SYMBOL        i
  D:002AH         SYMBOL        j
  -------         ENDDO         
  C:0570H         LINE#         26
  C:0570H         LINE#         27
  C:0570H         LINE#         29
  C:058DH         LINE#         30
  C:05D8H         LINE#         31
  -------         ENDPROC       DELAY_900US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0382H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:03AFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:03D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        PRINTF
  D:0026H         PUBLIC        ?_PRINTF517?BYTE
  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF517?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:03E2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:03FBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:040DH         PUBLIC        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:23:37  PAGE 12


  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:041DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_RD_REG?SI24R1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_READ_BUF?SI24R1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RX_MODE_SETTING?SI24R1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETKEY?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

Program Size: data=96.4 xdata=0 code=2210
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
