BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2019  10:15:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMFILES\KEIL\C51\BIN\BL51.EXE ..\OBJ\main.obj, ..\OBJ\led.obj, ..\OBJ\Si24R1.obj, ..\OBJ\spi.obj, ..\OBJ\uart.ob
>> j, ..\OBJ\key.obj, ..\OBJ\delay.obj TO ..\OBJ\rx_rf PRINT (..\OBJ\rx_rf.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\main.obj (MAIN)
  ..\OBJ\led.obj (LED)
  ..\OBJ\Si24R1.obj (SI24R1)
  ..\OBJ\spi.obj (SPI)
  ..\OBJ\uart.obj (UART)
  ..\OBJ\key.obj (KEY)
  ..\OBJ\delay.obj (DELAY)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\OBJ\rx_rf (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0010H     UNIT         ?DT?SI24R1
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?MAIN
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0018H     UNIT         _DATA_GROUP_
            DATA    003AH     0008H     UNIT         ?DT?_DELAY?DELAY
            DATA    0042H     0005H     UNIT         ?DT?SI24R1_CHECK?SI24R1
            DATA    0047H     0005H     UNIT         ?DT?_DELAY_US?DELAY
            DATA    004CH     0001H     UNIT         ?DT?KEY
            IDATA   004DH     0024H     UNIT         ?ID?MAIN
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?UART_INIT?UART
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     01B7H     UNIT         ?C?LIB_CODE
            CODE    0539H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:15:06  PAGE 2


            CODE    05C5H     0069H     UNIT         ?PR?DELAY_900US?DELAY
            CODE    062EH     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    0696H     0068H     UNIT         ?PR?HORSERACELED?LED
            CODE    06FEH     004FH     UNIT         ?PR?COM_ISR?UART
            CODE    074DH     0048H     UNIT         ?PR?SI24R1_CHECK?SI24R1
            CODE    0795H     0046H     UNIT         ?CO?MAIN
            CODE    07DBH     003FH     UNIT         ?PR?_DELAY?DELAY
            CODE    081AH     003AH     UNIT         ?PR?_SPI_WRITE_BUF?SI24R1
            CODE    0854H     0037H     UNIT         ?PR?_SI24R1_TXPACKET?SI24R1
            CODE    088BH     0037H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    08C2H     0032H     UNIT         ?PR?SI24R1_TX_ACK_MODE?SI24R1
            CODE    08F4H     0031H     UNIT         ?PR?_SPI_READ_BUF?SI24R1
            CODE    0925H     002BH     UNIT         ?PR?SI24R1_RX_ACK_MODE?SI24R1
            CODE    0950H     002AH     UNIT         ?C_INITSEG
            CODE    097AH     002AH     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    09A4H     0029H     UNIT         ?PR?_SI24R1_RXPACKET?SI24R1
            CODE    09CDH     0028H     UNIT         ?PR?_SPI_RW_REG?SI24R1
            CODE    09F5H     0023H     UNIT         ?PR?_PUTBUF?UART
            CODE    0A18H     001CH     UNIT         ?PR?SPI_INIT?SPI
            CODE    0A34H     0016H     UNIT         ?PR?_GETKEY?UART
            CODE    0A4AH     0013H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0A5DH     0012H     UNIT         ?PR?LED_INIT?LED
            CODE    0A6FH     000FH     UNIT         ?CO?SI24R1
            CODE    0A7EH     000EH     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0A8CH     000DH     UNIT         ?PR?_SPI_RW_BYTE?SI24R1
            CODE    0A99H     000DH     UNIT         ?PR?_SPI_RD_REG?SI24R1
            CODE    0AA6H     000AH     UNIT         ?PR?KEY_INIT?KEY



OVERLAY MAP OF MODULE:   ..\OBJ\rx_rf (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0022H    0004H
  +--> ?PR?DELAY_900US?DELAY
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SI24R1_RX_ACK_MODE?SI24R1
  +--> ?PR?_SI24R1_RXPACKET?SI24R1
  +--> ?PR?_SPI_RD_REG?SI24R1

?PR?DELAY_900US?DELAY                 -----    -----      0026H    0008H

?PR?SYSTEM_INIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LED_INIT?LED
  +--> ?PR?SPI_INIT?SPI

BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:15:06  PAGE 3


?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0026H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                     -----    -----      -----    -----
  +--> ?PR?_PUTBUF?UART

?PR?SI24R1_RX_ACK_MODE?SI24R1         -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_BUF?SI24R1
  +--> ?PR?_SPI_RW_REG?SI24R1

?PR?_SPI_WRITE_BUF?SI24R1             -----    -----      0026H    0005H
  +--> ?CO?SI24R1
  +--> ?PR?_SPI_RW_BYTE?SI24R1

?PR?_SPI_RW_REG?SI24R1                -----    -----      -----    -----
  +--> ?PR?_SPI_RW_BYTE?SI24R1

?PR?_SI24R1_RXPACKET?SI24R1           -----    -----      -----    -----
  +--> ?PR?_SPI_RD_REG?SI24R1
  +--> ?PR?_SPI_RW_REG?SI24R1
  +--> ?PR?_SPI_READ_BUF?SI24R1

?PR?_SPI_RD_REG?SI24R1                -----    -----      -----    -----
  +--> ?PR?_SPI_RW_BYTE?SI24R1

?PR?_SPI_READ_BUF?SI24R1              -----    -----      0026H    0005H
  +--> ?PR?_SPI_RW_BYTE?SI24R1



SYMBOL TABLE OF MODULE:  ..\OBJ\rx_rf (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A7EH         PUBLIC        System_Init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        LED1
  B:0021H.1       PUBLIC        inempty
  D:00A8H         PUBLIC        IE
  I:004DH         PUBLIC        inbuf
  I:005DH         PUBLIC        outbuf
  D:00B8H         PUBLIC        IP
  I:006DH         PUBLIC        istart
  I:006EH         PUBLIC        ostart
  I:006FH         PUBLIC        iend
  D:00D8H         PUBLIC        CCON
  C:062EH         PUBLIC        main
  I:0070H         PUBLIC        oend
  B:0021H.2       PUBLIC        sendactive
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:15:06  PAGE 4


  B:0021H.3       PUBLIC        sendfull
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0A7EH         LINE#         34
  C:0A7EH         LINE#         35
  C:0A7EH         LINE#         36
  C:0A80H         LINE#         37
  C:0A83H         LINE#         38
  C:0A86H         LINE#         39
  C:0A89H         LINE#         40
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        counter
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        len
  D:0025H         SYMBOL        tmp
  -------         ENDDO         
  C:062EH         LINE#         44
  C:062EH         LINE#         45
  C:062EH         LINE#         46
  C:0631H         LINE#         51
  C:0634H         LINE#         52
  C:0637H         LINE#         53
  C:063AH         LINE#         55
  C:063DH         LINE#         56
  C:0646H         LINE#         59
  C:0649H         LINE#         61
  C:0649H         LINE#         62
  C:0649H         LINE#         63
  C:0657H         LINE#         64
  C:0657H         LINE#         65
  C:0660H         LINE#         66
  C:0667H         LINE#         67
  C:0671H         LINE#         68
  C:0671H         LINE#         69
  C:0685H         LINE#         70
  C:0689H         LINE#         71
  C:0692H         LINE#         72
  C:0694H         LINE#         73
  C:0694H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0095H         PUBLIC        P2M0
  D:0090H         PUBLIC        P1
  D:0096H         PUBLIC        P2M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  B:00A0H.2       PUBLIC        LED3
  B:00A0H.3       PUBLIC        LED4
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:15:06  PAGE 5


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A5DH         PUBLIC        LED_Init
  C:0696H         PUBLIC        HorseRaceLED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0A5DH         LINE#         4
  C:0A5DH         LINE#         5
  C:0A5DH         LINE#         8
  C:0A60H         LINE#         10
  C:0A63H         LINE#         11
  C:0A66H         LINE#         12
  C:0A6EH         LINE#         13
  -------         ENDPROC       LED_INIT
  -------         PROC          HORSERACELED
  C:0696H         LINE#         16
  C:0696H         LINE#         17
  C:0696H         LINE#         18
  C:0698H         LINE#         19
  C:06A3H         LINE#         20
  C:06A5H         LINE#         21
  C:06B0H         LINE#         22
  C:06B2H         LINE#         23
  C:06BDH         LINE#         24
  C:06BFH         LINE#         25
  C:06CAH         LINE#         26
  C:06CCH         LINE#         27
  C:06D7H         LINE#         28
  C:06D9H         LINE#         29
  C:06E4H         LINE#         30
  C:06E6H         LINE#         31
  C:06F1H         LINE#         32
  C:06F3H         LINE#         33
  -------         ENDPROC       HORSERACELED
  -------         ENDMOD        LED

  -------         MODULE        SI24R1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.3       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:0A74H         PUBLIC        RX_ADDRESS
  C:0A6FH         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A99H         PUBLIC        _spi_rd_reg
  C:09A4H         PUBLIC        _Si24R1_RxPacket
  C:0A8CH         PUBLIC        _spi_rw_byte
  C:0854H         PUBLIC        _Si24R1_TxPacket
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09E2H         PUBLIC        _spi_rw_reg
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:15:06  PAGE 6


  C:0A79H         SYMBOL        _?ix1000
  D:0084H         PUBLIC        SPSTAT
  B:0090H.4       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  C:074DH         PUBLIC        Si24R1_Check
  D:0010H         PUBLIC        RX_BUF
  C:0925H         PUBLIC        Si24R1_Rx_ACK_Mode
  D:0018H         PUBLIC        TX_BUF
  C:08F4H         PUBLIC        _spi_read_buf
  B:00B0H.2       PUBLIC        IRQ
  C:08C2H         PUBLIC        Si24R1_Tx_ACK_Mode
  D:00D0H         PUBLIC        PSW
  C:0825H         PUBLIC        _spi_write_buf
  D:0086H         PUBLIC        SPDAT
  -------         PROC          _SPI_RW_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        status
  -------         ENDDO         
  C:0A8CH         LINE#         16
  C:0A8CH         LINE#         17
  C:0A8CH         LINE#         20
  C:0A8EH         LINE#         22
  C:0A93H         LINE#         23
  C:0A96H         LINE#         25
  C:0A98H         LINE#         26
  C:0A98H         LINE#         28
  -------         ENDPROC       _SPI_RW_BYTE
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:09E2H         LINE#         34
  C:09E4H         LINE#         35
  C:09E4H         LINE#         38
  C:09E6H         LINE#         39
  C:09EBH         LINE#         40
  C:09F0H         LINE#         41
  C:09F2H         LINE#         42
  C:09F4H         LINE#         43
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_RD_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0A99H         LINE#         49
  C:0A99H         LINE#         50
  C:0A99H         LINE#         53
  C:0A9BH         LINE#         54
  C:0A9EH         LINE#         55
  C:0AA3H         LINE#         56
  C:0AA5H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:15:06  PAGE 7


  C:0AA5H         LINE#         58
  -------         ENDPROC       _SPI_RD_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0027H         SYMBOL        pBuf
  D:002AH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08F4H         LINE#         64
  C:08FAH         LINE#         65
  C:08FAH         LINE#         70
  C:08FCH         LINE#         71
  C:0901H         LINE#         72
  C:0909H         LINE#         73
  C:0909H         LINE#         74
  C:091DH         LINE#         75
  C:0920H         LINE#         76
  C:0922H         LINE#         77
  C:0924H         LINE#         78
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0027H         SYMBOL        pBuf
  D:002AH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0825H         LINE#         84
  C:082BH         LINE#         85
  C:082BH         LINE#         87
  C:082DH         LINE#         88
  C:0832H         LINE#         89
  C:083AH         LINE#         90
  C:083AH         LINE#         91
  C:084CH         LINE#         92
  C:084FH         LINE#         93
  C:0851H         LINE#         94
  C:0853H         LINE#         95
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          SI24R1_CHECK
  -------         DO            
  D:0042H         SYMBOL        buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:074DH         LINE#         97
  C:074DH         LINE#         98
  C:074DH         LINE#         99
  C:0760H         LINE#         101
  C:076EH         LINE#         102
  C:077CH         LINE#         103
  C:077EH         LINE#         104
  C:078AH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:15:06  PAGE 8


  C:078FH         LINE#         106
  C:0792H         LINE#         107
  C:0794H         LINE#         108
  -------         ENDPROC       SI24R1_CHECK
  -------         PROC          SI24R1_TX_ACK_MODE
  C:08C2H         LINE#         115
  C:08C2H         LINE#         116
  C:08C2H         LINE#         117
  C:08C4H         LINE#         119
  C:08CBH         LINE#         120
  C:08D9H         LINE#         121
  C:08DCH         LINE#         125
  C:08E3H         LINE#         126
  C:08E7H         LINE#         127
  C:08E7H         LINE#         128
  C:08E7H         LINE#         129
  C:08EAH         LINE#         130
  C:08F1H         LINE#         132
  C:08F3H         LINE#         133
  -------         ENDPROC       SI24R1_TX_ACK_MODE
  -------         PROC          SI24R1_RX_ACK_MODE
  C:0925H         LINE#         135
  C:0925H         LINE#         136
  C:0925H         LINE#         137
  C:0927H         LINE#         139
  C:092AH         LINE#         140
  C:0931H         LINE#         143
  C:0938H         LINE#         144
  C:093FH         LINE#         145
  C:0943H         LINE#         146
  C:0943H         LINE#         147
  C:0943H         LINE#         148
  C:0946H         LINE#         149
  C:094DH         LINE#         151
  C:094FH         LINE#         152
  -------         ENDPROC       SI24R1_RX_ACK_MODE
  -------         PROC          _SI24R1_TXPACKET
  D:0001H         SYMBOL        txbuf
  -------         DO            
  D:0004H         SYMBOL        sta
  -------         ENDDO         
  C:0854H         LINE#         157
  C:0854H         LINE#         158
  C:0854H         LINE#         160
  C:0856H         LINE#         163
  C:085EH         LINE#         164
  C:0860H         LINE#         165
  C:0863H         LINE#         166
  C:086CH         LINE#         167
  C:0873H         LINE#         168
  C:0877H         LINE#         169
  C:0877H         LINE#         170
  C:087EH         LINE#         171
  C:0881H         LINE#         172
  C:0881H         LINE#         173
  C:0885H         LINE#         174
  C:0885H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:15:06  PAGE 9


  C:0888H         LINE#         176
  C:0888H         LINE#         177
  C:088AH         LINE#         178
  -------         ENDPROC       _SI24R1_TXPACKET
  -------         PROC          _SI24R1_RXPACKET
  D:0001H         SYMBOL        rxbuf
  -------         DO            
  D:0004H         SYMBOL        sta
  -------         ENDDO         
  C:09A4H         LINE#         182
  C:09A4H         LINE#         183
  C:09A4H         LINE#         185
  C:09A6H         LINE#         186
  C:09ADH         LINE#         187
  C:09B4H         LINE#         188
  C:09B8H         LINE#         189
  C:09B8H         LINE#         190
  C:09C0H         LINE#         191
  C:09C7H         LINE#         192
  C:09CAH         LINE#         193
  C:09CAH         LINE#         194
  C:09CCH         LINE#         195
  -------         ENDPROC       _SI24R1_RXPACKET
  -------         ENDMOD        SI24R1

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0092H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M0
  D:00A0H         PUBLIC        P2
  D:00B2H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  B:0090H.3       PUBLIC        CE
  D:0085H         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        SCK
  D:0084H         PUBLIC        SPSTAT
  C:0A18H         PUBLIC        SPI_Init
  B:0090H.4       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0086H         PUBLIC        SPDAT
  -------         PROC          SPI_INIT
  C:0A18H         LINE#         8
  C:0A18H         LINE#         9
  C:0A18H         LINE#         10
  C:0A1BH         LINE#         11
  C:0A1EH         LINE#         20
  C:0A21H         LINE#         21
  C:0A24H         LINE#         34
  C:0A27H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:15:06  PAGE 10


  C:0A2AH         LINE#         37
  C:0A2DH         LINE#         39
  C:0A2FH         LINE#         40
  C:0A31H         LINE#         41
  C:0A33H         LINE#         43
  -------         ENDPROC       SPI_INIT
  -------         ENDMOD        SPI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M0
  D:00A0H         PUBLIC        P2
  D:00B2H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:09F5H         PUBLIC        _putbuf
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  C:0003H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0A34H         PUBLIC        _getkey
  C:06FEH         SYMBOL        com_isr
  D:00D0H         PUBLIC        PSW
  C:0A4AH         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0009H         LINE#         31
  C:000CH         LINE#         32
  C:000FH         LINE#         34
  C:0012H         LINE#         37
  C:0015H         LINE#         47
  C:0018H         LINE#         57
  C:001BH         LINE#         71
  C:001DH         LINE#         72
  C:001FH         LINE#         73
  -------         ENDPROC       UART_INIT
  -------         PROC          COM_ISR
  -------         DO            
  D:000FH         SYMBOL        ch0
  -------         ENDDO         
  C:06FEH         LINE#         79
  C:0705H         LINE#         82
  C:0708H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:15:06  PAGE 11


  C:0708H         LINE#         84
  C:070AH         LINE#         86
  C:0712H         LINE#         87
  C:0712H         LINE#         89
  C:071EH         LINE#         90
  C:0720H         LINE#         92
  C:0722H         LINE#         94
  C:0722H         LINE#         95
  C:0724H         LINE#         96
  C:0724H         LINE#         97
  C:0724H         LINE#         98
  C:0727H         LINE#         99
  C:0727H         LINE#         100
  C:0729H         LINE#         101
  C:072BH         LINE#         102
  C:073DH         LINE#         103
  C:073DH         LINE#         104
  C:0746H         LINE#         105
  C:0748H         LINE#         106
  C:0748H         LINE#         107
  C:0748H         LINE#         108
  -------         ENDPROC       COM_ISR
  -------         PROC          _GETKEY
  C:0A34H         LINE#         110
  C:0A34H         LINE#         111
  C:0A3CH         LINE#         112
  C:0A3CH         LINE#         113
  C:0A3EH         LINE#         119
  C:0A3EH         LINE#         120
  C:0A49H         LINE#         121
  -------         ENDPROC       _GETKEY
  -------         PROC          _PUTBUF
  D:0007H         SYMBOL        c
  C:09F5H         LINE#         129
  C:09F5H         LINE#         130
  C:09F5H         LINE#         132
  C:09F8H         LINE#         133
  C:09F8H         LINE#         134
  C:09FBH         LINE#         135
  C:09FBH         LINE#         136
  C:09FDH         LINE#         137
  C:09FFH         LINE#         138
  C:0A00H         LINE#         140
  C:0A00H         LINE#         142
  C:0A0BH         LINE#         143
  C:0A15H         LINE#         144
  C:0A15H         LINE#         145
  C:0A17H         LINE#         146
  C:0A17H         LINE#         148
  C:0A17H         LINE#         149
  C:0A17H         LINE#         150
  -------         ENDPROC       _PUTBUF
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0A4AH         LINE#         155
  C:0A4CH         LINE#         156
  C:0A4CH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:15:06  PAGE 12


  C:0A4FH         LINE#         163
  C:0A4FH         LINE#         165
  C:0A4FH         LINE#         166
  C:0A52H         LINE#         167
  C:0A52H         LINE#         168
  C:0A57H         LINE#         169
  C:0A57H         LINE#         170
  C:0A5CH         LINE#         171
  C:0A5CH         LINE#         173
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0095H         PUBLIC        P2M0
  D:0090H         PUBLIC        P1
  D:0096H         PUBLIC        P2M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:097AH         PUBLIC        _KEY_Scan
  C:0AA6H         PUBLIC        KEY_Init
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:0AA6H         LINE#         4
  C:0AA6H         LINE#         5
  C:0AA6H         LINE#         7
  C:0AA9H         LINE#         8
  C:0AACH         LINE#         10
  C:0AAFH         LINE#         12
  -------         ENDPROC       KEY_INIT
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:004CH         SYMBOL        key_up
  -------         ENDDO         
  C:097AH         LINE#         15
  C:097AH         LINE#         16
  C:097AH         LINE#         18
  C:097DH         LINE#         19
  C:0980H         LINE#         20
  C:0987H         LINE#         21
  C:0987H         LINE#         22
  C:0992H         LINE#         23
  C:0995H         LINE#         24
  C:0998H         LINE#         25
  C:099BH         LINE#         26
  C:099BH         LINE#         27
  C:09A1H         LINE#         28
  C:09A3H         LINE#         29
  -------         ENDPROC       _KEY_SCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:15:06  PAGE 13


  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:07DBH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:088BH         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  C:05C5H         PUBLIC        delay_900us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:003AH         SYMBOL        times
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:07DBH         LINE#         6
  C:07E3H         LINE#         7
  C:07E3H         LINE#         9
  C:0819H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_US
  D:0047H         SYMBOL        n
  -------         DO            
  D:0048H         SYMBOL        i
  -------         ENDDO         
  C:088BH         LINE#         16
  C:088DH         LINE#         17
  C:088DH         LINE#         19
  C:08C1H         LINE#         20
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY_900US
  -------         DO            
  D:0026H         SYMBOL        i
  D:002AH         SYMBOL        j
  -------         ENDDO         
  C:05C5H         LINE#         26
  C:05C5H         LINE#         27
  C:05C5H         LINE#         29
  C:05E2H         LINE#         30
  C:062DH         LINE#         31
  -------         ENDPROC       DELAY_900US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:0452H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0478H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:15:06  PAGE 14



  -------         MODULE        ?C?CSTOPTR
  C:04A5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:04C7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        PRINTF
  D:0026H         PUBLIC        ?_PRINTF517?BYTE
  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF517?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:04D8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:04F1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0503H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0513H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HORSERACELED?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SI24R1_CHECK?SI24R1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SI24R1_TX_ACK_MODE?SI24R1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SI24R1_TXPACKET?SI24R1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETKEY?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEY_SCAN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2019  10:15:06  PAGE 15


Program Size: data=113.4 xdata=0 code=2733
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
